azure.cosmos.uri=https://emp-mgmt-89.documents.azure.com:443/
azure.cosmos.key=QcWvLdRFwS9sbgeytqIeKlhrw1CaBd9Wqymw6NRBiwIQ0lLXFV7d63Ebjmld6L71ffTVlc799VLpPd8BgRCLuQ==
azure.cosmos.database=emp-db
azure.cosmos.populateQueryMetrics=true

server.port=9095
