server.port = 9095
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://simple-app-server.database.windows.net:1433;database=simple-app-db;
spring.datasource.username=admin123@simple-app-server
spring.datasource.password=*$Algo1234
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
