server.port = 9095
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://simple-app-server.database.windows.net:1433;database=simple-app-db;
#spring.datasource.username=admin123@simple-app-server
#spring.datasource.password=*$Algo1234
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

azure.application-insights.instrumentation-key=f91653cc-9603-40f5-94fa-e6d5750c7f06

spring.redis.host=app-cache89.redis.cache.windows.net
spring.redis.port=6379
spring.redis.password=Sto2pBIpUh4z+jmgHZAxpcR4VcNcPJL6DM5xvWjFllE=